[DEFAULT]
apmn.log_dir = /tmp/apmn

[apmn]
mqtt.host = localhost
mqtt.port = 1883

mongodb.host = localhost
mongodb.db_name = apmn


[loggers]
keys=root, apmn

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_apmn]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=apmn
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(apmn.log_dir)s/apmn.log', 'midnight')


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

